<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/enterButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startingPage">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:layout_alignParentBottom="true"
        android:textSize="45dp"
        android:text="Ready to Study?" />

    <Button
        android:id="@+id/LogSignButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/light_grey"
        android:layout_alignParentRight="true"
        android:text="Log In/Sign Up" />
</RelativeLayout>